
runners:
 emr:
  aws_access_key_id: {your_key_id}
  aws_secret_access_key: {your_secret_access_key}
  ec2_key_pair: dio-live-key-scampos
  ec2_key_pair_file: /mnt/c/Users/sandr/Downloads/DIO-LiveCoding-AWS-BigData-master/dio-live-key-scampos.pem
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
